import matplotlib.pyplot as plt
import numpy as np
from sklearn import svm

# Define fruit features (Size and Colour)
X=np.array([[1,7],[2,7],[2,6],[3,6],[1,5],[2,5],[1,3],[3,2],[7,1],[3,3],[4,3],[4,2],[5,3],[5,2],[6,3],[6,2],[7,3],[5,5],[6,5],[7,5]])

#Define fruit labels (Oranges=1, Apples=0)
y=np.array([1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0])

#Create an svm classifier with linear kernel
clf=svm.SVC(kernel='linear')

#Train classifier on fruit data
clf.fit(X,y)

#plot fruits and decision boundary
colors=['red' if label==0 else 'yellow' for label in y]
plt.scatter(X[:,0], X[:,1], c=colors)
ax=plt.gca()
ax.set_xlabel('Size')
ax.set_ylabel('Color')
xlim=ax.get_xlim()
ylim=ax.get_ylim()

#Create a meshgrid to evaluate deicision function
xx, yy=np.meshgrid(np.linspace(xlim[0], xlim[1], 100), np.linspace(ylim[0], ylim[1], 100))
Z=clf.decision_function(np.c_[xx.ravel(), yy.ravel()])
Z=Z.reshape(xx.shape)

#Plot decision boundary and margins
ax.contour(xx,yy,Z, colors='k', levels=[-1,0,1], alpha=0.5, linestyles=['--','-','--'])
plt.show()
